<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Random Cards</title>
    <link rel="stylesheet"/>
</head>

<style>
.card {  
  position: relative;
  width: 105px;
  height: 150px;
  border-radius: 5px;
  border: 1px solid #ccc;
  box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.25);
}
  
.card-value-suit {
  display: inline-block;
  position: absolute;
}

.card-value-suit.top {
  top: 5px;
  left: 5px;
}

.card-value-suit.bot {
  transform: rotate(180deg);
  bottom: 5px;
  right: 5px;
}

.card-suit {
  font-size: 50px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 25%;
}

.card.spades,
.card.clubs {
  color: black;
}

.card.hearts,
.card.diamonds {
  color: red;
}
</style>

<body>
<script>       
const btnclick=()=>{
    function deckBuilder()
    {
        const values = [ "A", "2", "3", "4", "5", "6", "7", "8", "9", "10", "J", "Q", "K", ];
        const suits = ["Hearts", "Diamonds", "Spades", "Clubs"];
        const cards = [];
    
        for (let s = 0; s < suits.length; s++) {
            for (let v = 0; v < values.length; v++) {
                const value = values[v];
                const suit = suits[s];
                cards.push({ value, suit });
            }
        }
        return cards;
    }

    function randomCard(cards)
    { 
        const random = Math.floor(Math.random() * 51);  
        const cardValue = cards[random].value;
        const cardSuit = cards[random].suit;
        let entity;
        cardSuit === "Diamonds" ? (entity = "&diams;") : (entity = "&" + cardSuit.toLowerCase() + ";");
        const card = document.createElement("div");
        card.classList.add("card", cardSuit.toLowerCase());
        card.innerHTML = 
        '<span class="card-value-suit top">' + cardValue + entity + '</span>' + 
        '<span class="card-suit">' + entity + '</span>' + 
        '<span class="card-value-suit bot">' + cardValue + entity + '</span>';
        document.body.appendChild(card);
    }

    const cards = deckBuilder();
    randomCard(cards)
}
</script>
<br><br><br><br><br><br><br>
<div style="text-align: center;">
    <button type="button" value="btn" class="btn btn-outline-success" id="btn" style="color: white; border:none; background-color: turquoise; font-size: 25px;" onclick="btnclick();">Generate Random Card</button>
</div>
</body>
</html>